<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gpc4j.backup</groupId>
    <artifactId>Hiinoono</artifactId>
    <version>1.0</version>
    <name>Hiinoono Project</name>
    <packaging>pom</packaging>
   
    
    <modules>
        <module>server</module>
        <module>client</module>
        <module>common</module>
    </modules>
       
</project>
